
------------------------income inequality--------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.801
Model:                            OLS   Adj. R-squared:                  0.579
Method:                 Least Squares   F-statistic:                     3.614
Date:                Wed, 13 Oct 2021   Prob (F-statistic):            0.00416
Time:                        04:45:06   Log-Likelihood:                -23.896
No. Observations:                  39   AIC:                             89.79
Df Residuals:                      18   BIC:                             124.7
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.2089      0.377     -0.554      0.586      -1.001       0.583
x1             0.6373      1.186      0.538      0.597      -1.854       3.128
x2            -3.4628      2.257     -1.535      0.142      -8.204       1.278
x3             0.5907      0.814      0.725      0.478      -1.120       2.302
x4             3.0019      1.846      1.626      0.121      -0.877       6.881
x5            -0.3085      0.215     -1.436      0.168      -0.760       0.143
x6            17.0248      4.525      3.763      0.001       7.519      26.531
x7           -17.6985      9.966     -1.776      0.093     -38.637       3.240
x8           -19.4783      4.571     -4.261      0.000     -29.082      -9.874
x9           -10.8607      6.278     -1.730      0.101     -24.051       2.329
x10            1.6739      1.227      1.364      0.189      -0.904       4.251
x11           -4.3944     10.491     -0.419      0.680     -26.435      17.646
x12           17.3890      6.470      2.688      0.015       3.796      30.982
x13           23.4117     14.098      1.661      0.114      -6.208      53.031
x14           -3.7999      1.230     -3.089      0.006      -6.384      -1.216
x15            4.0807      0.852      4.788      0.000       2.290       5.871
x16           -0.4845      3.400     -0.143      0.888      -7.628       6.659
x17            0.1495      0.640      0.234      0.818      -1.195       1.494
x18           -7.2977      4.638     -1.573      0.133     -17.043       2.447
x19            2.2334      1.176      1.899      0.074      -0.237       4.704
x20            0.2255      0.176      1.282      0.216      -0.144       0.595
==============================================================================
Omnibus:                        5.312   Durbin-Watson:                   2.331
Prob(Omnibus):                  0.070   Jarque-Bera (JB):                3.986
Skew:                          -0.600   Prob(JB):                        0.136
Kurtosis:                       4.006   Cond. No.                         948.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

------------------------unemployment inequality--------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.869
Model:                            OLS   Adj. R-squared:                  0.724
Method:                 Least Squares   F-statistic:                     5.975
Date:                Wed, 13 Oct 2021   Prob (F-statistic):           0.000179
Time:                        04:45:06   Log-Likelihood:                -15.691
No. Observations:                  39   AIC:                             73.38
Df Residuals:                      18   BIC:                             108.3
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1258      0.306      0.412      0.685      -0.516       0.768
x1             0.0184      0.961      0.019      0.985      -2.000       2.037
x2            -1.0280      1.828     -0.562      0.581      -4.869       2.813
x3             0.3419      0.660      0.518      0.611      -1.044       1.728
x4             0.4213      1.496      0.282      0.781      -2.722       3.565
x5            -0.7805      0.174     -4.484      0.000      -1.146      -0.415
x6             6.7903      3.666      1.852      0.080      -0.912      14.493
x7            -5.2939      8.075     -0.656      0.520     -22.259      11.671
x8            -6.4127      3.704     -1.731      0.100     -14.194       1.369
x9            -7.7941      5.087     -1.532      0.143     -18.481       2.893
x10            1.1490      0.994      1.156      0.263      -0.939       3.238
x11          -11.4289      8.500     -1.345      0.195     -29.288       6.430
x12            8.7141      5.242      1.662      0.114      -2.300      19.728
x13           28.3197     11.423      2.479      0.023       4.320      52.319
x14            1.1382      0.997      1.142      0.268      -0.956       3.232
x15            0.6254      0.691      0.906      0.377      -0.825       2.076
x16           -2.8109      2.755     -1.020      0.321      -8.599       2.977
x17           -0.9489      0.519     -1.830      0.084      -2.038       0.141
x18          -10.6526      3.758     -2.834      0.011     -18.549      -2.756
x19           -2.0620      0.953     -2.164      0.044      -4.064      -0.060
x20            0.2381      0.143      1.671      0.112      -0.061       0.538
==============================================================================
Omnibus:                        1.889   Durbin-Watson:                   2.267
Prob(Omnibus):                  0.389   Jarque-Bera (JB):                0.929
Skew:                           0.280   Prob(JB):                        0.629
Kurtosis:                       3.508   Cond. No.                         948.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

------------------------Primary-school dropout inequality--------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.900
Model:                            OLS   Adj. R-squared:                  0.790
Method:                 Least Squares   F-statistic:                     8.145
Date:                Wed, 13 Oct 2021   Prob (F-statistic):           2.01e-05
Time:                        04:45:06   Log-Likelihood:                -10.341
No. Observations:                  39   AIC:                             62.68
Df Residuals:                      18   BIC:                             97.62
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.6152      0.266     -2.310      0.033      -1.175      -0.056
x1             0.8834      0.838      1.055      0.305      -0.876       2.643
x2            -0.6394      1.594     -0.401      0.693      -3.988       2.710
x3            -0.1686      0.575     -0.293      0.773      -1.377       1.040
x4             0.3649      1.304      0.280      0.783      -2.375       3.105
x5             0.0309      0.152      0.204      0.841      -0.288       0.350
x6             6.7557      3.196      2.114      0.049       0.041      13.471
x7            -2.7234      7.040     -0.387      0.703     -17.514      12.067
x8           -11.3261      3.229     -3.507      0.003     -18.110      -4.542
x9            -5.8391      4.435     -1.317      0.204     -15.156       3.478
x10            0.3988      0.867      0.460      0.651      -1.422       2.220
x11           -6.4603      7.411     -0.872      0.395     -22.030       9.109
x12            9.6998      4.570      2.122      0.048       0.098      19.302
x13           12.1301      9.959      1.218      0.239      -8.793      33.053
x14           -0.2893      0.869     -0.333      0.743      -2.115       1.536
x15            2.7281      0.602      4.531      0.000       1.463       3.993
x16           -0.3643      2.402     -0.152      0.881      -5.410       4.682
x17           -0.1844      0.452     -0.408      0.688      -1.134       0.765
x18           -3.1700      3.277     -0.967      0.346     -10.054       3.714
x19            0.2278      0.831      0.274      0.787      -1.518       1.973
x20            0.0982      0.124      0.790      0.440      -0.163       0.359
==============================================================================
Omnibus:                        1.547   Durbin-Watson:                   1.853
Prob(Omnibus):                  0.461   Jarque-Bera (JB):                1.224
Skew:                           0.429   Prob(JB):                        0.542
Kurtosis:                       2.873   Cond. No.                         948.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

------------------------middle-school participation equality--------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.412
Model:                            OLS   Adj. R-squared:                 -0.241
Method:                 Least Squares   F-statistic:                    0.6316
Date:                Wed, 13 Oct 2021   Prob (F-statistic):              0.840
Time:                        04:45:06   Log-Likelihood:                -44.972
No. Observations:                  39   AIC:                             131.9
Df Residuals:                      18   BIC:                             166.9
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.3231      0.647     -0.499      0.624      -1.683       1.037
x1            -0.1664      2.035     -0.082      0.936      -4.443       4.110
x2             2.6033      3.874      0.672      0.510      -5.535      10.742
x3            -0.2592      1.398     -0.185      0.855      -3.196       2.678
x4            -2.4014      3.170     -0.758      0.459      -9.061       4.258
x5            -0.4937      0.369     -1.339      0.197      -1.268       0.281
x6             8.2809      7.767      1.066      0.300      -8.038      24.600
x7           -11.8356     17.109     -0.692      0.498     -47.780      24.108
x8            -6.3906      7.847     -0.814      0.426     -22.877      10.096
x9            -4.3990     10.778     -0.408      0.688     -27.042      18.244
x10            3.5561      2.106      1.688      0.109      -0.869       7.981
x11            2.0648     18.010      0.115      0.910     -35.772      39.901
x12            4.4008     11.107      0.396      0.697     -18.934      27.735
x13            7.3959     24.202      0.306      0.763     -43.451      58.243
x14           -0.9905      2.112     -0.469      0.645      -5.427       3.446
x15            1.3120      1.463      0.897      0.382      -1.762       4.386
x16            1.7409      5.837      0.298      0.769     -10.522      14.004
x17           -1.4659      1.099     -1.334      0.199      -3.774       0.842
x18           -1.4517      7.963     -0.182      0.857     -18.181      15.278
x19           -1.8260      2.019     -0.904      0.378      -6.068       2.415
x20            0.1273      0.302      0.422      0.678      -0.507       0.762
==============================================================================
Omnibus:                        0.192   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.908   Jarque-Bera (JB):                0.222
Skew:                           0.147   Prob(JB):                        0.895
Kurtosis:                       2.777   Cond. No.                         948.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

------------------------internet access equality--------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.579
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     1.237
Date:                Wed, 13 Oct 2021   Prob (F-statistic):              0.327
Time:                        04:45:06   Log-Likelihood:                -38.478
No. Observations:                  39   AIC:                             119.0
Df Residuals:                      18   BIC:                             153.9
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4203      0.548      0.767      0.453      -0.731       1.572
x1             1.9787      1.723      1.148      0.266      -1.642       5.599
x2             2.7311      3.280      0.833      0.416      -4.159       9.621
x3            -1.9427      1.184     -1.641      0.118      -4.429       0.544
x4            -3.8029      2.684     -1.417      0.174      -9.441       1.835
x5             0.5882      0.312      1.884      0.076      -0.068       1.244
x6            -3.4069      6.576     -0.518      0.611     -17.223      10.409
x7             3.0812     14.485      0.213      0.834     -27.350      33.513
x8             3.5146      6.644      0.529      0.603     -10.444      17.473
x9            -0.1198      9.125     -0.013      0.990     -19.290      19.050
x10           -1.9132      1.783     -1.073      0.297      -5.659       1.833
x11           16.8733     15.247      1.107      0.283     -15.160      48.907
x12          -14.8654      9.403     -1.581      0.131     -34.621       4.890
x13          -33.2926     20.490     -1.625      0.122     -76.341       9.756
x14            0.0952      1.788      0.053      0.958      -3.661       3.851
x15            1.0655      1.239      0.860      0.401      -1.537       3.668
x16           12.2345      4.942      2.476      0.023       1.852      22.617
x17            1.0818      0.930      1.163      0.260      -0.872       3.036
x18           16.0869      6.742      2.386      0.028       1.923      30.250
x19            1.0420      1.709      0.610      0.550      -2.549       4.633
x20           -0.2614      0.256     -1.022      0.320      -0.798       0.276
==============================================================================
Omnibus:                        7.117   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.028   Jarque-Bera (JB):               11.870
Skew:                          -0.029   Prob(JB):                      0.00264
Kurtosis:                       5.702   Cond. No.                         948.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

------------------------social engagement equality--------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.804
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     3.688
Date:                Wed, 13 Oct 2021   Prob (F-statistic):            0.00371
Time:                        04:45:06   Log-Likelihood:                -23.577
No. Observations:                  39   AIC:                             89.15
Df Residuals:                      18   BIC:                             124.1
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1126      0.374      0.301      0.767      -0.673       0.898
x1             2.4395      1.176      2.074      0.053      -0.031       4.910
x2            -1.7151      2.238     -0.766      0.453      -6.417       2.987
x3            -0.0128      0.808     -0.016      0.988      -1.710       1.684
x4            -0.0076      1.831     -0.004      0.997      -3.855       3.840
x5            -0.2170      0.213     -1.018      0.322      -0.665       0.231
x6            -4.9225      4.488     -1.097      0.287     -14.351       4.506
x7            14.4293      9.885      1.460      0.162      -6.338      35.197
x8             3.8631      4.534      0.852      0.405      -5.663      13.389
x9            -1.5200      6.227     -0.244      0.810     -14.603      11.563
x10           -2.5761      1.217     -2.117      0.048      -5.133      -0.020
x11           -6.5474     10.405     -0.629      0.537     -28.409      15.314
x12           -9.7558      6.417     -1.520      0.146     -23.238       3.726
x13           -4.0869     13.983     -0.292      0.773     -33.465      25.291
x14            0.9759      1.220      0.800      0.434      -1.587       3.539
x15           -0.2921      0.845     -0.346      0.734      -2.068       1.484
x16            4.1500      3.372      1.231      0.234      -2.935      11.235
x17            1.8283      0.635      2.880      0.010       0.495       3.162
x18            3.2056      4.601      0.697      0.495      -6.460      12.871
x19            1.5593      1.166      1.337      0.198      -0.891       4.010
x20            0.1516      0.174      0.869      0.396      -0.215       0.518
==============================================================================
Omnibus:                        1.317   Durbin-Watson:                   2.197
Prob(Omnibus):                  0.518   Jarque-Bera (JB):                0.860
Skew:                           0.364   Prob(JB):                        0.651
Kurtosis:                       3.019   Cond. No.                         948.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
